<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 400px;
            margin: auto;
        }

        tr, td,th {
            border: 1px solid black;
            padding: 5px;
        }

        .titulo {
            background-color: rgb(99, 97, 97);
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .titulo2 {
            background-color: rgb(99, 97, 97);
            color: white;
            font-weight: bold;
        }

        .negrito {
            font-weight: bolder;
            text-align: center;
        }





    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead>
            <tr>
                <th scope="colgroup"  class="titulo" rowspan="2">Área</th>
                <th scope="colgroup"  class="titulo" rowspan="2" style="width: 150px;">Disciplinas</th>
                <th scope="colgroup"  class="titulo" colspan="2">Notas</th>
                <th scope="colgroup"  class="titulo" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup" class="titulo">Nota 1</th>
                <th class="titulo">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="negrito" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="titulo2" colspan="4">Média de Exatas</th>
                <td class="titulo">0.0</td>
            </tr>
            <tr>
                <td class="negrito" rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="titulo2" colspan="4">Média de Humanas</th>
                <td class="titulo">0.0</td>
            </tr>

        </tbody>

    </table>
    
    
</body>
</html>