<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 8px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: rgba(118, 204, 118, 0.692);
        }

        .csexo {
            background-color: rgba(221, 221, 98, 0.603);
        }

        .cidade {
            background-color: rgba(226, 105, 105, 0.534);
        }






    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>34</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>35</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>26</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>29</td>
            <td>Empresária</td>
        </tr>
    </table>
    
</body>
</html>