<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: lightgreen;
            padding: 10px;
        }

        nav {
            text-align: center;
            background-color: rgb(164, 229, 164);
            padding: 10px;
            margin: 2px 2px 2px 2px;
        }

        nav > a {
            color: black;
            text-decoration: none;
        }

        section#futebol {
            background-color: lightgreen;
          
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Veja mais no meu site sobre alimentação.</a>
        </nav>
    </header>
    <main>
        <section id="futebol">
            <article>
                <h2>Tudo sobre futebol para você</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ratione repellat culpa possimus, minima assumenda expedita, qui inventore fugiat eum voluptatibus, quasi voluptates! Ex accusamus minus iusto totam sed earum.</p>
            </article>
        </section>
        <section id="volei">
            <article>
                <h2>Tudo sobre Volei para você</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus unde consequatur tempore soluta delectus voluptates quibusdam fugiat ab illo impedit mollitia, modi reprehenderit, perspiciatis doloribus numquam laudantium harum eaque!</p>
            </article>

        </section>

    </main>
    <footer>

    </footer>

    
</body>
</html>